<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">
    <style>
       div{
            width: 90%;
            border-style: solid;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0px 0px 5px 3px blue inset, 3px 3px 4px 4px peru;
            font-family: fantasy;
            font-size: larger;
            }
        h1{
            display: inline-block;
            font-family: "Sofadi One", system-ui;
             font-weight: 400;
             font-style: normal;
            background-color: yellowgreen;
            width: 5%;
            height: 100px;
            box-shadow: 0px 0px 3px 3px ;
            border-radius: 10px;
            padding: 85px 105px ;
            margin:25px;
           
            }
        h1:hover{
            transform: scale(1.3);
            z-index: 2;
        }
        #el1{ 
            font-family: "italic"
            font-weight: 400;
            font-style: normal;
            background-color: bisque;
        }</style>
</head>
<body>
 <div text align="center">Box-shadow and Font family</div>
 <h1>Sofadi</h1>
 <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: aquamarine;">Franklin</h1>
 <h1 style="font-family: Vivaldi; background-color: antiquewhite;">Vivaldi</h1>
 <h1 style="font-family: Algerian; background-color: chocolate;">Algerian</h1>
<h1 style="font-family:Bahnschrift SemiBold Condensed; background-color:yellow;">Bahnschrift SemiBold Condensed</h1>
<h1 style="font-family: Bodoni MT Black; background-color: lavenderblush;">Bodoni MT Black</h1>
<h1 style="font-family: Courier New; background-color: seagreen;">Courier New</h1>
<h1 style="font-family: Ink Free;background-color: powderblue;">Ink Free</h1>
<h1 style="font-family: Malgun Gothic Semilight;background-color: chartreuse;">Malgun Gothic Semilight</h1>
<h1 style="font-family:Palace Script MT ; background-color:purple;">Palace Script MT</h1>
<h1 style="font-family: Yu Gothic Light;background-color:palevioletred;">Yu Gothic Light</h1>
<h1 style="font-family: Informal Roman; background-color: blanchedalmond;">Informal Roman</h1>
</body>
</html>